<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    tools:context=".MainActivity">


    <SearchView
        android:id="@+id/editTextCity"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/search_shape"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="City..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <ImageView
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:elevation="5dp"
        android:onClick="intentActivityFromGps"
        android:src="@android:drawable/ic_menu_mylocation"
        app:layout_constraintStart_toEndOf="@+id/editTextCity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cityInput"
        android:layout_width="302dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="dupa"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerTop" />

    <View
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="25dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.xw.repo.BubbleSeekBar
        android:id="@+id/bubbleSeek"
        android:layout_width="387dp"
        android:layout_height="59dp"
        android:layout_marginBottom="168dp"
        android:clickable="false"
        android:enabled="false"
        app:bsb_always_show_bubble="false"
        app:bsb_bubble_color="#9EF300"
        app:bsb_bubble_text_color="@color/colorPrimaryDark"
        app:bsb_max="100.0"
        app:bsb_min="0"
        app:bsb_progress="0"
        app:bsb_second_track_color="#FFFFFF"
        app:bsb_second_track_size="15dp"
        app:bsb_section_count="5"
        app:bsb_section_text_position="bottom_sides"
        app:bsb_show_progress_in_float="false"
        app:bsb_show_section_mark="false"
        app:bsb_show_section_text="false"
        app:bsb_show_thumb_text="false"
        app:bsb_thumb_color="@android:color/transparent"
        app:bsb_track_color="@android:color/transparent"
        app:bsb_track_size="15dp"
        app:layout_constraintBottom_toTopOf="@+id/dividerBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/dividerBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="160dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:layout_width="339dp"
        android:layout_height="148dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerBottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#FF0000"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button Nine" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button Nine" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button Nine" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button Nine" />


        </LinearLayout>


    </HorizontalScrollView>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="60dp"
        android:onClick="testBtn"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/dividerBottom"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>